[Unit]
Description=MES Pilot migrator PostgreSQL credential check
After=postgresql.service

[Service]
Type=oneshot
User=mes-pilot-migrator
Group=mes-pilot-migrator
WorkingDirectory=/srv/mes/pilot/app
EnvironmentFile=/etc/mes/mes-pilot-domain-migrator.env
Environment=HOME=/nonexistent
ExecStart=/usr/local/libexec/mes/pilot-runtime-security-dispatch check-postgres-credential.mjs --variable=MES_DOMAIN_MIGRATOR_DATABASE_URL --expected-role=mes_migrator
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
LimitCORE=0
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadOnlyPaths=/srv/mes/pilot/app /srv/mes/pilot/releases /usr/local/libexec/mes
