[Unit]
Description=MES Pilot initial domain data import
After=mes-pilot-domain-migrate.service
Requires=mes-pilot-domain-migrate.service
Requires=mes-pilot-credential-rotation-recovery.service
After=mes-pilot-credential-rotation-recovery.service

[Service]
Type=oneshot
User=mes-pilot-migrator
Group=mes-pilot-migrator
SupplementaryGroups=mes-pilot-data
WorkingDirectory=/srv/mes/pilot/app
EnvironmentFile=/etc/mes/mes-pilot-domain-migrator.env
Environment=HOME=/nonexistent
# The pilot server derives this name from APP_ENV=pilot. Keep the import source
# explicit so a migration never falls back to a local/default snapshot.
Environment=APP_ENV=pilot
# Reconcile both read projections from one immutable source slice.  The unit
# runs with the protected database environment, while deploy receives only the
# narrow ability to start this named unit (not database credentials or shell
# sudo).  Keeping these imports together prevents a green work-order parity
# check from masking stale System Domains.
ExecStart=/bin/sh -c '/usr/bin/node scripts/domain-snapshot-export.mjs /srv/mes/pilot/shared-state/mes-pilot-shared-state-v1.json /srv/mes/pilot/backups/domain-export-initial.json && /usr/bin/node scripts/domain-postgres-import.mjs /srv/mes/pilot/backups/domain-export-initial.json --apply && /usr/bin/node scripts/domain-system-domains-import.mjs --input=/srv/mes/pilot/shared-state/mes-pilot-shared-state-v1.json --apply'
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
KeyringMode=private
RemoveIPC=true
CapabilityBoundingSet=
AmbientCapabilities=
LimitCORE=0
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadOnlyPaths=/srv/mes/pilot/app /srv/mes/pilot/releases /srv/mes/pilot/shared-state
ReadWritePaths=/srv/mes/pilot/backups
