[Unit]
Description=MES Pilot PostgreSQL-to-snapshot compatibility outbox delivery
After=mes-pilot.service network-online.target
Wants=network-online.target
Requires=mes-pilot-credential-rotation-recovery.service
After=mes-pilot-credential-rotation-recovery.service

[Service]
Type=oneshot
User=mes-pilot
Group=mes-pilot
SupplementaryGroups=mes-pilot-data
WorkingDirectory=/srv/mes/pilot/app
EnvironmentFile=/etc/mes/mes-pilot-domain.env
Environment=APP_ENV=pilot
Environment=MES_DOMAIN_STORAGE=postgres
Environment=HOME=/srv/mes/pilot/runtime
ExecStart=/usr/bin/node /srv/mes/pilot/app/scripts/domain-snapshot-sync-runner.mjs --limit 50
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
KeyringMode=private
RemoveIPC=true
CapabilityBoundingSet=
AmbientCapabilities=
LimitCORE=0
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadOnlyPaths=/srv/mes/pilot/app /srv/mes/pilot/releases
ReadWritePaths=/srv/mes/pilot/shared-state
